* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * *
 
public class Main {
    public static void main(String[] args) {
        int rows = 6; // Number of rows
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print("* "); // Print star
            }
            System.out.println(); // Move to the next line
        }
    }
}
 
* * * * * 
* * * * 
* * * 
* * 
*
 
public class Main {
    public static void main(String[] args) {
        for (int i = 5; i >= 1; i--) {
            // Print stars
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println(); // Move to the next line
        }
    }
}

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the number of data:");
        int size = s.nextInt();
        int[] arr = new int[size];
        int sum = 0;

        for (int i = 0; i < size; i++) {
            System.out.print("Element " + (i + 1) + ": ");
            arr[i] = s.nextInt();
            if (arr[i] >= 40 && arr[i] <= 100) {
                sum = sum + arr[i];
            }
        }

        System.out.println("Array elements: " + Arrays.toString(arr));
        System.out.println("Sum: " + sum);

        s.close();
    }
}
import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] a = {10,20,34,3,7,67,89};
        int big = a[0];
        for(int i = 1; i < a.length; i++){
            if(big<a[i]){
                big = a[i];
            }
        }
        System.out.println(big);
    }
}
import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] a = {10, 20, 34, 3, 7, 67, 89};
        int b;
        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] > a[j]) {
                    b = a[i];
                    a[i] = a[j];
                    a[j] = b;
                }
            }
        }
        System.out.println(Arrays.toString(a));
    }
}

import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] array = {10, 20, 34, 3, 7, 67, 89};
        int start = 0; 
        int end = array.length - 1; 
        while (start < end) { 
            int temp = array[start]; 
            array[start] = array[end]; 
            array[end] = temp;
           
            start++;
            end--;
        }
      
        System.out.println(Arrays.toString(array));
    }
}


public class Main
{
	public static void main(String[] args) {
		int[][] a = {{1,2,3,4,5,6},
		              {7,8,9,10,11,12},
		              {13,14,15,16,17,18},
		              {19,20,21,22,23,24},
		              {25,26,27,28,29,30},
		              {31,32,33,34,35,36}
		};
		int row = a.length;
		int col = a[0].length;
		int top = 0;
		int bt = row - 1;
		int lt = 0;
		int rt = col - 1;
		while(top <= bt && lt <= rt){
		    for ( int i = lt; i<=rt ; i++){
		        System.out.print(a[top][i]+" ");
		    }top++;
		    for ( int j = top; j<=bt ; j++){
		        System.out.print(a[j][rt]+" ");
		    }rt--;
		    for ( int k = rt; k>= lt ; k--){
		        System.out.print(a[bt][k]+" ");
		    }bt--;
		    for ( int l = bt; l<=top ; l--){
		        System.out.print(a[bt][l]+" ");
		    }lt++;
		}
		
	}
}

public class Main
{
	public static void main(String[] args) {
		int[][] a = {{1,2,3},
		              {2,8,14},
		              {3,14,15},
		};
		for(int i = 0; i < 3; i++){
		    for (int j = 0; j< 3; j++){
		        if(a[i][j] != a[j][i]){
                    System.out.println("not symmentric");
                    return;
		        }
		    }
		}
		System.out.println("Symentric");
		
	}
}

public class Main
{
	public static void main(String[] args) {
	    String a = "aaabbbbccccdddddaaaaa";
	    int c= 1;
	    String res = "";
	    for(int i = 0; i<a.length();i++){
	        if ((i+1) < a.length() && a.charAt(i) == a.charAt(i+1)){
	            c++;
	        }
	        else{
	            res = res + a.charAt(i);
	            res = res +c;
	            c=1;
	        }
	    
	    }
		System.out.print(res);
	}
}



public class Main {
    public static void main(String[] args) {
        String a = "ram";
        String b = "jaanu";
        char[] n1 = a.toCharArray();
        char[] n2 = b.toCharArray();

        for (int i = 0; i < n1.length; i++) {
            for (int j = 0; j < n2.length; j++) {
                if (n1[i] == n2[j]) {
                    n1[i] = '*';  
                    n2[j] = '*';
                    break;  
                }
            }
        }
        
        for (char c : n1) {
            System.out.print(c);
        }
        System.out.println();
        
        for (char c : n2) {
            System.out.print(c);
        }
        System.out.println();
        
        int count = 0;
        for (char c : n1) {
            if (c == '*') count++;
        }
        
        char[] flames = {'F', 'L', 'A', 'M', 'E', 'S'};
        int index = 0;
        int remaining = flames.length;

        while (remaining > 1) {
            index = (index + count - 1) % remaining;
            for (int i = index; i < remaining - 1; i++) {
                flames[i] = flames[i + 1];
            }
            remaining--;
        }
        System.out.println(flames[0]);
    }  
}







import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt(); 
        int fact = 1;
        if (n < 0) {
            System.out.println("-1");
        } else {
            for (int i = 2; i <= n; i++) {
                fact *= i;
            }
            System.out.println(fact);
        }
    }
}


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int size = s.nextInt();
        int[] n = new int[size];
        int[] even = new int[size];
        int[] odd = new int[size];
        int j = 0;
        int k = 0;
        for (int i = 0; i < n.length; i++) {
            n[i] = s.nextInt();
        }
        for (int i = 0; i < n.length; i++) {
            if (n[i] % 2 == 0) {
                even[j] = n[i];
                j++;
            } else {
                odd[k] = n[i];
                k++;
            }
        }

        System.out.print("Even numbers: ");
        for (int i = 0; i < j; i++) {
            System.out.print(even[i] + " ");
        }
        System.out.println();

        System.out.print("Odd numbers: ");
        for (int i = 0; i < k; i++) {
            System.out.print(odd[i] + " ");
        }
        System.out.println();
    }
}



import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int size = s.nextInt();
        int[] n = new int[size];
        int[] ans = new int[size];
        for (int i = 0; i < n.length; i++) {
            n[i] = s.nextInt();
        }
        for (int i = 0; i < n.length; i++) {
            for (int j = i + 1; j < n.length; j++) {
                if (n[i] % 2 == 0 && n[j] % 2 != 0) {
                    ans[i] = n[i] - n[j];
                }
            }
        }

        for (int i = 0; i < size; i++) {
            System.out.println(ans[i]);
        }
    }
}
